TMDB_API_KEY =332389812dda5ebfdb3c68774a940fb1
TMDB_API_TOKEN =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzIzODk4MTJkZGE1ZWJmZGIzYzY4Nzc0YTk0MGZiMSIsIm5iZiI6MTc0NTQ5MjA3MC4wMzksInN1YiI6IjY4MGExODY2YmZiZGYxZjhjNTg5OThiMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RUT5OWkgDDfjXZOMg43oaNM8wJu6W8mrskWTgHiyFVE

; Jika simulator menggunakan virtual mobile
BASE_URL = http://10.0.2.2:3000/api

; Jika simulator menggunakan web
; BASE_URL = http://127.0.0.1:3000/api